// Place your settings in this file to overwrite the default settings
{
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.idea": true,
        "**/.svn": true,
        "**/.DS_Store": true,
        "public/build": true,
        "public/vendor": true,
        "tmp": true
    },
    "search.exclude": {
        "**/data/plugins": true,
        "**/node_modules": true,
        "vendor/github.com": true,
        "vendor/golang.org": true,
        "vendor/gopkg.in": true,
        "docker": true
    },
    "go.lintOnSave": "workspace",
    "go.lintTool": "golint",
    "go.formatTool": "goreturns",
    "editor.renderWhitespace": "boundary",
    "cSpell.ignoreWords": ["grafana"],
    "editor.minimap.enabled": false,
    "explorer.openEditors.visible": 0,
    "workbench.editor.enablePreview": false,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": true,
        "suppressWelcomeNotice": true
    },
    "gitlens.keymap": "chorded",
    "gitlens.historyExplorer.enabled": true,
    "window.zoomLevel": 1,
    "explorer.confirmDelete": false,
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true
}
